<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="107.49 184.77 170.76 280.09"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="3736"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3725"
 BoundingBox="107.49 184.77 170.76 280.09"
><n
 id="3714"
 p="159.95 230.34"
 Z="16"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="156.36 233.92"
 BoundingBox="156.36 226.77 170.76 233.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="3716"
 p="133.97 245.34"
 Z="17"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="130.38 240.68"
 BoundingBox="130.38 233.53 137.58 249.23"
 LabelJustification="Left"
 LabelAlignment="Above"
 LineStarts="2 3"
><s font="3" size="10" face="96">CH</s></t></n><n
 id="3718"
 p="107.99 230.34"
 Z="18"
 AS="N"
/><n
 id="3720"
 p="107.99 200.34"
 Z="19"
 AS="N"
/><n
 id="3722"
 p="133.97 185.34"
 Z="20"
 AS="N"
/><n
 id="3724"
 p="159.95 200.34"
 Z="21"
 AS="N"
/><n
 id="3733"
 p="133.97 275.34"
 Z="28"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="3726"
 Z="22"
 B="3722"
 E="3724"
 BS="N"
/><b
 id="3727"
 Z="23"
 B="3720"
 E="3722"
 BS="N"
/><b
 id="3728"
 Z="24"
 B="3718"
 E="3720"
 BS="N"
/><b
 id="3729"
 Z="25"
 B="3716"
 E="3718"
 BS="N"
/><b
 id="3730"
 Z="26"
 B="3714"
 E="3724"
 BS="N"
/><b
 id="3731"
 Z="27"
 B="3714"
 E="3716"
 BS="N"
/><b
 id="3734"
 Z="29"
 B="3716"
 E="3733"
/></fragment></page></CDXML>