<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="108.78 221.74 394.47 337.56"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="4970"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4938"
 BoundingBox="108.78 221.74 394.47 337.56"
><n
 id="4905"
 p="331.47 270.31"
 Z="45"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="327.56 273.99"
 BoundingBox="327.56 266.74 335.31 274.09"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4907"
 p="305.49 255.31"
 Z="46"
 AS="N"
/><n
 id="4909"
 p="279.51 270.31"
 Z="47"
 Geometry="Tetrahedral"
 BondOrdering="4963 4962 0 4961"
/><n
 id="4911"
 p="276.37 300.15"
 Z="48"
 Geometry="Tetrahedral"
 BondOrdering="4962 4960 4959 0"
/><n
 id="4913"
 p="298.66 320.22"
 Z="49"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="294.76 323.89"
 BoundingBox="294.76 316.64 309.71 323.99"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="4915"
 p="247.03 306.38"
 Z="50"
 Geometry="Tetrahedral"
 BondOrdering="4959 4958 4957 0"
/><n
 id="4917"
 p="234.82 333.79"
 Z="51"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="238.73 337.46"
 BoundingBox="223.78 330.21 238.73 337.56"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="4919"
 p="232.03 280.4"
 Z="52"
 Geometry="Tetrahedral"
 BondOrdering="4957 4956 4955 0"
/><n
 id="4921"
 p="252.1 258.11"
 Z="53"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="248.19 261.78"
 BoundingBox="248.19 254.53 255.94 261.88"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4923"
 p="202.19 277.27"
 Z="54"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="198.6 280.84"
 BoundingBox="198.6 273.69 205.8 280.84"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="4925"
 p="189.99 249.86"
 Z="55"
/><n
 id="4927"
 p="207.62 225.59"
 Z="56"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="203.72 229.26"
 BoundingBox="203.72 222.01 211.47 229.36"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4929"
 p="160.15 246.72"
 Z="57"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="163.75 250.3"
 BoundingBox="149.35 243.15 163.75 250.3"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="4931"
 p="142.52 270.99"
 Z="58"
/><n
 id="4933"
 p="112.68 267.86"
 Z="59"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="108.78 271.53"
 BoundingBox="108.78 264.28 116.53 271.63"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4935"
 p="154.72 298.4"
 Z="60"
 AS="N"
/><n
 id="4937"
 p="184.56 301.54"
 Z="61"
 AS="N"
/><n
 id="4939"
 p="357.45 255.31"
 Z="62"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="353.93 258.89"
 BoundingBox="353.93 251.74 360.58 258.89"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">P</s></t></n><n
 id="4941"
 p="357.45 225.31"
 Z="63"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="353.54 228.99"
 BoundingBox="353.54 221.74 361.29 229.09"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4943"
 p="383.43 270.31"
 Z="64"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="379.52 273.99"
 BoundingBox="379.52 266.74 394.47 274.09"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="4967"
 p="357.45 285.31"
 Z="86"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="4945"
 Z="65"
 B="4939"
 E="4943"
 BS="N"
/><b
 id="4946"
 Z="66"
 B="4939"
 E="4941"
 Order="2"
/><b
 id="4947"
 Z="67"
 B="4935"
 E="4937"
 Order="2"
 BondCircularOrdering="4948 0 0 4953"
/><b
 id="4948"
 Z="68"
 B="4931"
 E="4935"
 BS="N"
/><b
 id="4949"
 Z="69"
 B="4931"
 E="4933"
 Order="2"
/><b
 id="4950"
 Z="70"
 B="4929"
 E="4931"
 BS="N"
/><b
 id="4951"
 Z="71"
 B="4925"
 E="4929"
 BS="N"
/><b
 id="4952"
 Z="72"
 B="4925"
 E="4927"
 Order="2"
/><b
 id="4953"
 Z="73"
 B="4923"
 E="4937"
 BS="N"
/><b
 id="4954"
 Z="74"
 B="4923"
 E="4925"
 BS="N"
/><b
 id="4955"
 Z="75"
 B="4919"
 E="4923"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="4956"
 Z="76"
 B="4919"
 E="4921"
 BS="N"
/><b
 id="4957"
 Z="77"
 B="4915"
 E="4919"
 BS="N"
/><b
 id="4958"
 Z="78"
 B="4915"
 E="4917"
 Display="WedgeBegin"
 BS="N"
/><b
 id="4959"
 Z="79"
 B="4911"
 E="4915"
 BS="N"
/><b
 id="4960"
 Z="80"
 B="4911"
 E="4913"
 Display="WedgeBegin"
 BS="N"
/><b
 id="4961"
 Z="81"
 B="4909"
 E="4921"
 BS="N"
/><b
 id="4962"
 Z="82"
 B="4909"
 E="4911"
 BS="N"
/><b
 id="4963"
 Z="83"
 B="4907"
 E="4909"
 Display="WedgedHashEnd"
 BS="N"
/><b
 id="4964"
 Z="84"
 B="4905"
 E="4939"
 BS="N"
/><b
 id="4965"
 Z="85"
 B="4905"
 E="4907"
 BS="N"
/><b
 id="4968"
 Z="87"
 B="4939"
 E="4967"
/></fragment></page></CDXML>