<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="103.54 118.92 201.21 181.82"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="2052"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="2044"
 BoundingBox="103.54 118.92 201.21 181.82"
><n
 id="2037"
 p="134.28 167.5"
 Z="11"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="130.68 171.17"
 BoundingBox="130.68 163.92 142.04 181.82"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 4"
><s font="3" size="10" face="96">CH2</s></t></n><n
 id="2039"
 p="160.26 152.5"
 Z="12"
/><n
 id="2041"
 p="160.26 122.5"
 Z="13"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="156.35 126.17"
 BoundingBox="156.35 118.92 164.1 126.27"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="2043"
 p="186.24 167.5"
 Z="14"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="182.64 171.07"
 BoundingBox="182.64 163.92 201.21 173.27"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">NH2</s></t></n><n
 id="2049"
 p="108.29 152.5"
 Z="19"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="2045"
 Z="15"
 B="2039"
 E="2043"
 BS="N"
/><b
 id="2046"
 Z="16"
 B="2039"
 E="2041"
 Order="2"
/><b
 id="2047"
 Z="17"
 B="2037"
 E="2039"
 BS="N"
/><b
 id="2050"
 Z="18"
 B="2037"
 E="2049"
 BS="N"
/></fragment></page></CDXML>