<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="183.79 231.75 281.46 265.82"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="85"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="78"
 BoundingBox="183.79 231.75 281.46 265.82"
><n
 id="73"
 p="214.53 251.5"
 Z="9"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="210.93 255.18"
 BoundingBox="210.93 247.93 222.29 265.82"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 4"
><s font="3" size="10" face="96">CH2</s></t></n><n
 id="75"
 p="240.51 236.5"
 Z="10"
 AS="N"
/><n
 id="77"
 p="266.49 251.5"
 Z="11"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="262.89 255.08"
 BoundingBox="262.89 247.93 281.46 257.28"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">NH2</s></t></n><n
 id="82"
 p="188.54 236.5"
 Z="14"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="79"
 Z="12"
 B="75"
 E="77"
 BS="N"
/><b
 id="80"
 Z="13"
 B="73"
 E="75"
 BS="N"
/><b
 id="83"
 Z="15"
 B="73"
 E="82"
/></fragment></page></CDXML>