<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="186.44 287.19 280.51 395.47"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="285"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="273"
 BoundingBox="186.44 287.19 280.51 395.47"
 ConnectionOrder="282 272"
><n
 id="260"
 p="216.04 364.74"
 Z="18"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="212.44 368.31"
 BoundingBox="212.44 361.16 219.64 368.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="262"
 p="223.8 335.76"
 Z="19"
/><n
 id="264"
 p="194.82 328"
 Z="20"
 AS="N"
/><n
 id="266"
 p="187.06 356.97"
 Z="21"
 AS="N"
/><n
 id="268"
 p="249.78 320.76"
 Z="22"
/><n
 id="270"
 p="249.78 290.76"
 Z="23"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="245.87 294.44"
 BoundingBox="245.87 287.19 253.62 294.54"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="282"
 p="231.04 390.72"
 Z="32"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="272"
 p="275.76 335.76"
 Z="33"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="274"
 Z="24"
 B="268"
 E="272"
 BS="N"
/><b
 id="275"
 Z="25"
 B="268"
 E="270"
 Order="2"
/><b
 id="276"
 Z="26"
 B="264"
 E="266"
 BS="N"
/><b
 id="277"
 Z="27"
 B="262"
 E="268"
 BS="N"
/><b
 id="278"
 Z="28"
 B="262"
 E="264"
 BS="N"
/><b
 id="279"
 Z="29"
 B="260"
 E="266"
 BS="N"
/><b
 id="280"
 Z="30"
 B="260"
 E="262"
 BS="N"
/><b
 id="283"
 Z="31"
 B="260"
 E="282"
 BS="N"
/></fragment></page></CDXML>