<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="85.08 196.23 375.27 336.55"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="250"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="222"
 BoundingBox="85.08 196.23 375.27 336.55"
><n
 id="185"
 p="114.96 230.98"
 Z="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="111.37 234.65"
 BoundingBox="111.37 227.4 118.57 234.75"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="187"
 p="88.98 245.98"
 Z="46"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="85.08 249.65"
 BoundingBox="85.08 242.4 92.83 249.75"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="189"
 p="140.95 245.98"
 Z="47"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="137.04 249.65"
 BoundingBox="137.04 242.4 144.79 249.75"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="191"
 p="166.93 230.98"
 Z="48"
/><n
 id="193"
 p="151.93 205"
 Z="49"
 AS="N"
/><n
 id="195"
 p="192.91 245.98"
 Z="50"
/><n
 id="197"
 p="218.89 230.98"
 Z="51"
 AS="N"
/><n
 id="199"
 p="244.87 245.98"
 Z="52"
 AS="N"
/><n
 id="201"
 p="244.87 275.98"
 Z="53"
/><n
 id="203"
 p="218.89 290.98"
 Z="54"
 AS="N"
/><n
 id="205"
 p="192.91 275.98"
 Z="55"
 AS="N"
/><n
 id="207"
 p="270.85 290.98"
 Z="56"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="267.26 294.55"
 BoundingBox="267.26 287.4 274.46 294.55"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="209"
 p="296.83 275.98"
 Z="57"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="293.24 279.55"
 BoundingBox="293.24 272.4 300.44 279.55"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="211"
 p="322.81 290.98"
 Z="58"
/><n
 id="213"
 p="348.79 275.98"
 Z="59"
 AS="N"
/><n
 id="215"
 p="374.77 290.98"
 Z="60"
 AS="N"
/><n
 id="217"
 p="374.77 320.98"
 Z="61"
 AS="N"
/><n
 id="219"
 p="348.79 335.98"
 Z="62"
 AS="N"
/><n
 id="221"
 p="322.81 320.98"
 Z="63"
 AS="N"
/><n
 id="223"
 p="181.93 205"
 Z="64"
 AS="N"
/><n
 id="247"
 p="114.96 200.98"
 Z="86"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="225"
 Z="65"
 B="219"
 E="221"
 BS="N"
/><b
 id="226"
 Z="66"
 B="217"
 E="219"
 Order="2"
 BondCircularOrdering="0 227 225 0"
/><b
 id="227"
 Z="67"
 B="215"
 E="217"
 BS="N"
/><b
 id="228"
 Z="68"
 B="213"
 E="215"
 Order="2"
 BondCircularOrdering="0 230 227 0"
/><b
 id="229"
 Z="69"
 B="211"
 E="221"
 Order="2"
 BondCircularOrdering="230 231 0 225"
/><b
 id="230"
 Z="70"
 B="211"
 E="213"
 BS="N"
/><b
 id="231"
 Z="71"
 B="209"
 E="211"
 BS="N"
/><b
 id="232"
 Z="72"
 B="207"
 E="209"
 Order="2"
 BondCircularOrdering="234 0 231 0"
/><b
 id="233"
 Z="73"
 B="203"
 E="205"
 BS="N"
/><b
 id="234"
 Z="74"
 B="201"
 E="207"
 BS="N"
/><b
 id="235"
 Z="75"
 B="201"
 E="203"
 Order="2"
 BondCircularOrdering="234 236 233 0"
/><b
 id="236"
 Z="76"
 B="199"
 E="201"
 BS="N"
/><b
 id="237"
 Z="77"
 B="197"
 E="199"
 Order="2"
 BondCircularOrdering="0 239 236 0"
/><b
 id="238"
 Z="78"
 B="195"
 E="205"
 Order="2"
 BondCircularOrdering="239 241 0 233"
/><b
 id="239"
 Z="79"
 B="195"
 E="197"
 BS="N"
/><b
 id="240"
 Z="80"
 B="191"
 E="223"
 BS="N"
/><b
 id="241"
 Z="81"
 B="191"
 E="195"
 BS="N"
/><b
 id="242"
 Z="82"
 B="191"
 E="193"
 BS="N"
/><b
 id="243"
 Z="83"
 B="189"
 E="191"
 BS="N"
/><b
 id="244"
 Z="84"
 B="185"
 E="189"
 BS="N"
/><b
 id="245"
 Z="85"
 B="185"
 E="187"
 Order="2"
/><b
 id="248"
 Z="87"
 B="185"
 E="247"
/></fragment></page></CDXML>