<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="193.56 281.65 350.19 376.98"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="463"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="443"
 BoundingBox="193.56 281.65 350.19 376.98"
><n
 id="426"
 p="219.79 316.4"
 Z="26"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="216.19 320.07"
 BoundingBox="216.19 312.82 223.39 320.17"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="428"
 p="245.77 331.4"
 Z="27"
 AS="N"
/><n
 id="430"
 p="271.75 316.4"
 Z="28"
/><n
 id="432"
 p="297.73 331.4"
 Z="29"
/><n
 id="434"
 p="323.71 316.4"
 Z="30"
 AS="N"
/><n
 id="436"
 p="349.69 331.4"
 Z="31"
 AS="N"
/><n
 id="438"
 p="349.69 361.4"
 Z="32"
 AS="N"
/><n
 id="440"
 p="323.71 376.4"
 Z="33"
 AS="N"
/><n
 id="442"
 p="297.73 361.4"
 Z="34"
 AS="N"
/><n
 id="444"
 p="271.75 286.4"
 Z="35"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="267.84 290.07"
 BoundingBox="267.84 282.82 275.59 290.17"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="446"
 p="193.81 331.4"
 Z="36"
 AS="N"
/><n
 id="460"
 p="219.79 286.4"
 Z="48"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="448"
 Z="37"
 B="440"
 E="442"
 BS="N"
/><b
 id="449"
 Z="38"
 B="438"
 E="440"
 Order="2"
 BondCircularOrdering="0 450 448 0"
/><b
 id="450"
 Z="39"
 B="436"
 E="438"
 BS="N"
/><b
 id="451"
 Z="40"
 B="434"
 E="436"
 Order="2"
 BondCircularOrdering="0 453 450 0"
/><b
 id="452"
 Z="41"
 B="432"
 E="442"
 Order="2"
 BondCircularOrdering="453 455 0 448"
/><b
 id="453"
 Z="42"
 B="432"
 E="434"
 BS="N"
/><b
 id="454"
 Z="43"
 B="430"
 E="444"
 Order="2"
/><b
 id="455"
 Z="44"
 B="430"
 E="432"
 BS="N"
/><b
 id="456"
 Z="45"
 B="428"
 E="430"
 BS="N"
/><b
 id="457"
 Z="46"
 B="426"
 E="446"
 BS="N"
/><b
 id="458"
 Z="47"
 B="426"
 E="428"
 Order="2"
 BondCircularOrdering="461 457 0 456"
/><b
 id="461"
 Z="49"
 B="426"
 E="460"
/></fragment></page></CDXML>