<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="133.71 219.69 293.94 315.02"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="751"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="736"
 BoundingBox="133.71 219.69 293.94 315.02"
><n
 id="717"
 p="264.11 280.27"
 Z="24"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="260.52 283.94"
 BoundingBox="260.52 276.69 267.72 284.04"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="3" size="10" face="96">C</s></t></n><n
 id="719"
 p="290.1 265.27"
 Z="25"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="286.19 268.94"
 BoundingBox="286.19 261.69 293.94 269.04"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="721"
 p="238.13 265.27"
 Z="26"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="234.77 268.94"
 BoundingBox="234.77 261.69 241.42 269.04"
 LabelJustification="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="723"
 p="212.15 280.27"
 Z="27"
 AS="N"
/><n
 id="725"
 p="186.17 265.27"
 Z="28"
/><n
 id="727"
 p="160.19 280.27"
 Z="29"
 AS="N"
/><n
 id="729"
 p="134.21 265.27"
 Z="30"
 AS="N"
/><n
 id="731"
 p="134.21 235.27"
 Z="31"
 AS="N"
/><n
 id="733"
 p="160.19 220.27"
 Z="32"
 AS="N"
/><n
 id="735"
 p="186.17 235.27"
 Z="33"
 AS="N"
/><n
 id="748"
 p="264.11 310.27"
 Z="44"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="737"
 Z="34"
 B="733"
 E="735"
 BS="N"
/><b
 id="738"
 Z="35"
 B="731"
 E="733"
 Order="2"
 BondCircularOrdering="0 739 737 0"
/><b
 id="739"
 Z="36"
 B="729"
 E="731"
 BS="N"
/><b
 id="740"
 Z="37"
 B="727"
 E="729"
 Order="2"
 BondCircularOrdering="0 742 739 0"
/><b
 id="741"
 Z="38"
 B="725"
 E="735"
 Order="2"
 BondCircularOrdering="742 743 0 737"
/><b
 id="742"
 Z="39"
 B="725"
 E="727"
 BS="N"
/><b
 id="743"
 Z="40"
 B="723"
 E="725"
 BS="N"
/><b
 id="744"
 Z="41"
 B="721"
 E="723"
 BS="N"
/><b
 id="745"
 Z="42"
 B="717"
 E="721"
 BS="N"
/><b
 id="746"
 Z="43"
 B="717"
 E="719"
 Order="2"
/><b
 id="749"
 Z="45"
 B="717"
 E="748"
/></fragment></page></CDXML>