<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="119.02 225.07 227.94 278.4"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="389"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="378"
 BoundingBox="119.02 225.07 227.94 278.4"
><n
 id="371"
 p="197.21 258.65"
 Z="13"
/><n
 id="373"
 p="171.23 273.65"
 Z="14"
 AS="N"
/><n
 id="375"
 p="145.25 258.65"
 Z="15"
 AS="N"
/><n
 id="377"
 p="119.27 273.65"
 Z="16"
 AS="N"
/><n
 id="379"
 p="197.21 228.65"
 Z="17"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="193.3 232.32"
 BoundingBox="193.3 225.07 201.05 232.42"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="381"
 p="223.19 273.65"
 Z="23"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="383"
 Z="18"
 B="375"
 E="377"
 BS="N"
/><b
 id="384"
 Z="19"
 B="373"
 E="375"
 BS="N"
/><b
 id="385"
 Z="20"
 B="371"
 E="381"
 BS="N"
/><b
 id="386"
 Z="21"
 B="371"
 E="379"
 Order="2"
/><b
 id="387"
 Z="22"
 B="371"
 E="373"
 BS="N"
/></fragment></page></CDXML>