<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="227.5 282.91 298.27 338.43"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="1050"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="1043"
 BoundingBox="227.5 282.91 298.27 338.43"
><n
 id="1038"
 p="268.45 317.66"
 Z="9"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="264.86 321.33"
 BoundingBox="264.86 314.08 272.06 321.43"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="1040"
 p="294.43 332.66"
 Z="10"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="290.52 336.33"
 BoundingBox="290.52 329.08 298.27 336.43"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="1042"
 p="242.47 332.66"
 Z="11"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="246.06 336.23"
 BoundingBox="227.5 329.08 246.06 338.43"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">NH2</s></t></n><n
 id="1047"
 p="268.45 287.66"
 Z="14"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="1044"
 Z="12"
 B="1038"
 E="1042"
 BS="N"
/><b
 id="1045"
 Z="13"
 B="1038"
 E="1040"
 Order="2"
/><b
 id="1048"
 Z="15"
 B="1038"
 E="1047"
/></fragment></page></CDXML>