<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="89.12 194.63 228.73 248.15"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="1161"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="1151"
 BoundingBox="89.12 194.63 228.73 248.15"
><n
 id="1140"
 p="119 229.38"
 Z="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="115.41 233.05"
 BoundingBox="115.41 225.8 122.61 233.15"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="1142"
 p="93.02 244.38"
 Z="16"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="89.12 248.05"
 BoundingBox="89.12 240.8 96.87 248.15"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="1144"
 p="144.98 244.38"
 Z="17"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="141.08 248.05"
 BoundingBox="141.08 240.8 148.83 248.15"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="1146"
 p="170.97 229.38"
 Z="18"
 AS="N"
/><n
 id="1148"
 p="196.95 244.38"
 Z="19"
 AS="N"
/><n
 id="1150"
 p="222.93 229.38"
 Z="20"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="219.33 233.05"
 BoundingBox="219.33 225.8 228.73 233.15"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">Cl</s></t></n><n
 id="1158"
 p="119 199.38"
 Z="26"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="1152"
 Z="21"
 B="1148"
 E="1150"
 BS="N"
/><b
 id="1153"
 Z="22"
 B="1146"
 E="1148"
 BS="N"
/><b
 id="1154"
 Z="23"
 B="1144"
 E="1146"
 BS="N"
/><b
 id="1155"
 Z="24"
 B="1140"
 E="1144"
 BS="N"
/><b
 id="1156"
 Z="25"
 B="1140"
 E="1142"
 Order="2"
/><b
 id="1159"
 Z="27"
 B="1140"
 E="1158"
/></fragment></page></CDXML>