<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.463"
 BoundingBox="64.31 188.6 177.73 267.37"
 WindowPosition="1073741824 1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="39"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="26"
 BoundingBox="64.31 188.6 177.73 267.37"
 ConnectionOrder="36 27"
><n
 id="19"
 p="147 233.6"
 Z="15"
/><n
 id="21"
 p="95.04 233.6"
 Z="16"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="91.06 237.17"
 BoundingBox="91.06 230.02 98.26 245.51"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 3"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="23"
 p="121.02 218.6"
 Z="17"
/><n
 id="25"
 p="121.02 188.6"
 Z="18"
 AS="N"
/><n
 id="29"
 p="147 263.6"
 Z="19"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="142.88 267.27"
 BoundingBox="142.88 260.02 150.63 267.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="36"
 p="69.06 218.6"
 Z="26"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="27"
 p="172.98 218.6"
 Z="27"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="31"
 Z="20"
 B="23"
 E="25"
 Order="2"
/><b
 id="32"
 Z="21"
 B="21"
 E="23"
 Display="WedgeEnd"
 BS="N"
/><b
 id="33"
 Z="22"
 B="19"
 E="29"
 Order="2"
/><b
 id="34"
 Z="23"
 B="19"
 E="27"
 BS="N"
/><b
 id="35"
 Z="24"
 B="19"
 E="23"
 BS="N"
/><b
 id="37"
 Z="25"
 B="21"
 E="36"
 BS="N"
/></fragment></page></CDXML>