<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="87.29 200.22 253.96 297.57"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="1969"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="1945"
 BoundingBox="87.29 200.22 253.96 297.57"
><n
 id="1926"
 p="221.66 293.8"
 Z="30"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="218.3 297.47"
 BoundingBox="218.3 290.22 224.95 297.57"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="1928"
 p="195.68 278.8"
 Z="31"
/><n
 id="1930"
 p="195.68 248.8"
 Z="32"
/><n
 id="1932"
 p="169.7 233.8"
 Z="33"
 AS="N"
/><n
 id="1934"
 p="143.72 248.8"
 Z="34"
/><n
 id="1936"
 p="143.72 278.8"
 Z="35"
 AS="N"
/><n
 id="1938"
 p="169.7 293.8"
 Z="36"
 AS="N"
/><n
 id="1940"
 p="117.74 233.8"
 Z="37"
 Element="7"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
><t
 p="114.15 237.37"
 BoundingBox="114.15 229.05 125.7 237.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N+</s></t></n><n
 id="1942"
 p="117.74 203.8"
 Z="38"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="113.83 207.47"
 BoundingBox="113.83 200.22 121.58 207.57"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="1944"
 p="91.76 248.8"
 Z="39"
 Element="8"
 NumHydrogens="0"
 Charge="-1"
 NeedsClean="yes"
 AS="N"
><t
 p="97.51 252.47"
 BoundingBox="87.29 245.22 97.51 252.57"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">O-</s></t></n><n
 id="1946"
 p="221.66 233.8"
 Z="40"
 Element="7"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
><t
 p="218.07 237.37"
 BoundingBox="218.07 229.05 229.62 237.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N+</s></t></n><n
 id="1948"
 p="221.66 203.8"
 Z="41"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="217.76 207.47"
 BoundingBox="217.76 200.22 225.51 207.57"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="1950"
 p="247.64 248.8"
 Z="42"
 Element="8"
 NumHydrogens="0"
 Charge="-1"
 NeedsClean="yes"
 AS="N"
><t
 p="243.74 252.47"
 BoundingBox="243.74 245.22 253.96 252.57"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">O-</s></t></n><n
 id="1966"
 p="247.64 278.8"
 Z="56"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="1952"
 Z="43"
 B="1946"
 E="1950"
 BS="N"
/><b
 id="1953"
 Z="44"
 B="1946"
 E="1948"
 Order="2"
/><b
 id="1954"
 Z="45"
 B="1940"
 E="1944"
 BS="N"
/><b
 id="1955"
 Z="46"
 B="1940"
 E="1942"
 Order="2"
/><b
 id="1956"
 Z="47"
 B="1936"
 E="1938"
 BS="N"
/><b
 id="1957"
 Z="48"
 B="1934"
 E="1940"
 BS="N"
/><b
 id="1958"
 Z="49"
 B="1934"
 E="1936"
 Order="2"
 BondCircularOrdering="1959 1957 0 1956"
/><b
 id="1959"
 Z="50"
 B="1932"
 E="1934"
 BS="N"
/><b
 id="1960"
 Z="51"
 B="1930"
 E="1946"
 BS="N"
/><b
 id="1961"
 Z="52"
 B="1930"
 E="1932"
 Order="2"
 BondCircularOrdering="1963 1960 0 1959"
/><b
 id="1962"
 Z="53"
 B="1928"
 E="1938"
 Order="2"
 BondCircularOrdering="1964 1963 1956 0"
/><b
 id="1963"
 Z="54"
 B="1928"
 E="1930"
 BS="N"
/><b
 id="1964"
 Z="55"
 B="1926"
 E="1928"
 BS="N"
/><b
 id="1967"
 Z="57"
 B="1926"
 E="1966"
/></fragment></page></CDXML>