<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="167.38 230.48 249.47 310.23"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="840"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="831"
 BoundingBox="167.38 230.48 249.47 310.23"
><n
 id="822"
 p="197.26 275.48"
 Z="13"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="193.67 279.15"
 BoundingBox="193.67 271.9 200.87 279.25"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="3" size="10" face="96">C</s></t></n><n
 id="824"
 p="223.24 260.48"
 Z="14"
/><n
 id="826"
 p="223.24 230.48"
 Z="15"
 AS="N"
/><n
 id="828"
 p="171.28 260.48"
 Z="16"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="167.38 264.15"
 BoundingBox="167.38 256.9 175.13 264.25"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="830"
 p="249.22 275.48"
 Z="17"
 AS="N"
/><n
 id="837"
 p="197.26 305.48"
 Z="22"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="832"
 Z="18"
 B="824"
 E="830"
 BS="N"
/><b
 id="833"
 Z="19"
 B="824"
 E="826"
 BS="N"
/><b
 id="834"
 Z="20"
 B="822"
 E="828"
 Order="2"
/><b
 id="835"
 Z="21"
 B="822"
 E="824"
 BS="N"
/><b
 id="838"
 Z="23"
 B="822"
 E="837"
/></fragment></page></CDXML>