<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="118.75 252.4 256.4 347.73"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="2277"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="2263"
 BoundingBox="118.75 252.4 256.4 347.73"
><n
 id="2246"
 p="226.58 312.98"
 Z="22"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="222.98 316.66"
 BoundingBox="222.98 309.41 230.18 316.76"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="3" size="10" face="96">C</s></t></n><n
 id="2248"
 p="252.56 297.98"
 Z="23"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="248.65 301.66"
 BoundingBox="248.65 294.41 256.4 301.76"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="2250"
 p="174.62 312.98"
 Z="24"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="171.02 316.56"
 BoundingBox="171.02 309.41 178.22 324.9"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 3"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="2252"
 p="200.6 297.98"
 Z="25"
/><n
 id="2254"
 p="200.6 267.98"
 Z="26"
 AS="N"
/><n
 id="2256"
 p="174.62 252.98"
 Z="27"
 AS="N"
/><n
 id="2258"
 p="148.64 267.98"
 Z="28"
 AS="N"
/><n
 id="2260"
 p="148.64 297.98"
 Z="29"
/><n
 id="2262"
 p="122.65 312.98"
 Z="30"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="118.75 316.66"
 BoundingBox="118.75 309.41 126.5 316.76"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="2274"
 p="226.58 342.98"
 Z="40"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="2264"
 Z="31"
 B="2260"
 E="2262"
 Order="2"
/><b
 id="2265"
 Z="32"
 B="2258"
 E="2260"
 BS="N"
/><b
 id="2266"
 Z="33"
 B="2256"
 E="2258"
 BS="N"
/><b
 id="2267"
 Z="34"
 B="2254"
 E="2256"
 BS="N"
/><b
 id="2268"
 Z="35"
 B="2252"
 E="2254"
 BS="N"
/><b
 id="2269"
 Z="36"
 B="2250"
 E="2260"
 BS="N"
/><b
 id="2270"
 Z="37"
 B="2250"
 E="2252"
 BS="N"
/><b
 id="2271"
 Z="38"
 B="2246"
 E="2252"
 BS="N"
/><b
 id="2272"
 Z="39"
 B="2246"
 E="2248"
 Order="2"
/><b
 id="2275"
 Z="41"
 B="2246"
 E="2274"
/></fragment></page></CDXML>