<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.463"
 BoundingBox="164.52 68.14 311.34 255.49"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="49"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="33"
 BoundingBox="164.52 68.14 311.34 255.49"
 ConnectionOrder="46 30"
><n
 id="8"
 p="202.66 236.71"
 Z="29"
/><n
 id="10"
 p="176.68 191.71"
 Z="30"
 Element="7"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="183.08 195.29"
 BoundingBox="164.52 188.14 183.08 197.49"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">NH2</s></t></n><n
 id="12"
 p="202.66 206.71"
 Z="31"
 Geometry="Tetrahedral"
 BondOrdering="45 42 41 0"
/><n
 id="14"
 p="228.65 191.71"
 Z="32"
 AS="N"
/><n
 id="16"
 p="228.65 161.71"
 Z="33"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="225.13 165.39"
 BoundingBox="225.13 158.14 231.78 165.49"
 LabelJustification="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="18"
 p="254.63 146.71"
 Z="34"
 AS="N"
/><n
 id="20"
 p="254.63 116.71"
 Z="35"
/><n
 id="22"
 p="228.65 101.71"
 Z="36"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="224.66 96.95"
 BoundingBox="224.66 89.8 231.86 105.29"
 LabelJustification="Left"
 LabelAlignment="Above"
 LineStarts="2 3"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="24"
 p="280.61 101.71"
 Z="37"
/><n
 id="26"
 p="228.65 251.71"
 Z="38"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="224.53 255.39"
 BoundingBox="224.53 248.14 232.28 255.49"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="28"
 p="176.68 251.71"
 Z="39"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="183.98 255.39"
 BoundingBox="169.03 248.14 183.98 255.49"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="32"
 p="280.61 71.71"
 Z="40"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="276.49 75.39"
 BoundingBox="276.49 68.14 284.24 75.49"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="46"
 p="202.66 116.71"
 Z="54"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="30"
 p="306.59 116.71"
 Z="55"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="34"
 Z="41"
 B="24"
 E="32"
 Order="2"
/><b
 id="35"
 Z="42"
 B="24"
 E="30"
 BS="N"
/><b
 id="36"
 Z="43"
 B="20"
 E="24"
 BS="N"
/><b
 id="37"
 Z="44"
 B="20"
 E="22"
 BS="N"
/><b
 id="38"
 Z="45"
 B="18"
 E="20"
 BS="N"
/><b
 id="39"
 Z="46"
 B="16"
 E="18"
 BS="N"
/><b
 id="40"
 Z="47"
 B="14"
 E="16"
 BS="N"
/><b
 id="41"
 Z="48"
 B="12"
 E="14"
 BS="N"
/><b
 id="42"
 Z="49"
 B="10"
 E="12"
 Display="WedgeEnd"
 BS="N"
/><b
 id="43"
 Z="50"
 B="8"
 E="28"
 BS="N"
/><b
 id="44"
 Z="51"
 B="8"
 E="26"
 Order="2"
/><b
 id="45"
 Z="52"
 B="8"
 E="12"
 BS="N"
/><b
 id="47"
 Z="53"
 B="22"
 E="46"
 BS="N"
/></fragment></page></CDXML>