<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.538"
 BoundingBox="807.95 380.87 1060.16 464.47"
 WindowPosition="-2147483648 1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="339"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="295"
 BoundingBox="807.95 380.87 1060.16 464.47"
 ConnectionOrder="315 316"
><n
 id="296"
 p="1038.19 429.7"
 Z="44"
/><n
 id="297"
 p="1021.11 439.71"
 Z="45"
 AS="N"
/><n
 id="298"
 p="1038.07 409.9"
 Z="46"
 LabelSize="11.9"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="1033.18 414.33"
 BoundingBox="1033.18 405.63 1042.38 414.48"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">O</s></t></n><n
 id="299"
 p="1003.9 429.93"
 Z="47"
 AS="N"
/><n
 id="300"
 p="986.82 439.94"
 Z="48"
 AS="N"
/><n
 id="301"
 p="969.61 430.15"
 Z="49"
 AS="N"
/><n
 id="302"
 p="952.52 440.16"
 Z="50"
 AS="N"
/><n
 id="303"
 p="935.5 430.1"
 Z="51"
 LabelSize="11.9"
 LabelFace="97"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="930.75 424.46"
 BoundingBox="930.75 415.91 939.3 434.37"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
 LabelAlignment="Above"
 LineStarts="2 3"
><s font="3" size="11.9" face="96">NH</s></t></n><n
 id="304"
 p="918.3 440.1"
 Z="52"
/><n
 id="305"
 p="901.14 430.22"
 Z="53"
/><n
 id="306"
 p="918.32 459.9"
 Z="54"
 LabelSize="11.9"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="913.44 464.32"
 BoundingBox="913.44 455.62 922.64 464.47"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">O</s></t></n><n
 id="307"
 p="884.06 440.25"
 Z="55"
 AS="N"
/><n
 id="308"
 p="866.92 430.39"
 Z="56"
 AS="N"
/><n
 id="309"
 p="866.88 410.57"
 Z="57"
/><n
 id="310"
 p="884.14 400.65"
 Z="58"
 AS="N"
/><n
 id="311"
 p="901.21 410.57"
 Z="59"
 AS="N"
/><n
 id="312"
 p="849.74 400.67"
 Z="60"
/><n
 id="313"
 p="832.59 410.56"
 Z="61"
 LabelSize="3276.75"
 LabelFace="97"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="828.35 415.01"
 BoundingBox="828.35 406.26 836.35 415.16"
 LabelSize="3276.75"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="12" face="96">S</s></t></n><n
 id="314"
 p="849.74 380.87"
 Z="62"
 AS="N"
/><n
 id="315"
 p="812.7 410.4"
 Z="84"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="316"
 p="1055.41 439.49"
 Z="85"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="317"
 Z="63"
 B="296"
 E="297"
 BS="N"
/><b
 id="318"
 Z="64"
 B="296"
 E="298"
 Order="2"
/><b
 id="319"
 Z="65"
 B="297"
 E="299"
 BS="N"
/><b
 id="320"
 Z="66"
 B="299"
 E="300"
 BS="N"
/><b
 id="321"
 Z="67"
 B="300"
 E="301"
 BS="N"
/><b
 id="322"
 Z="68"
 B="301"
 E="302"
 BS="N"
/><b
 id="323"
 Z="69"
 B="302"
 E="303"
 BS="N"
/><b
 id="324"
 Z="70"
 B="304"
 E="305"
 BS="N"
/><b
 id="325"
 Z="71"
 B="304"
 E="306"
 Order="2"
/><b
 id="326"
 Z="72"
 B="305"
 E="307"
 Order="2"
 BondCircularOrdering="324 331 327 0"
/><b
 id="327"
 Z="73"
 B="307"
 E="308"
 BS="N"
/><b
 id="328"
 Z="74"
 B="308"
 E="309"
 Order="2"
 BondCircularOrdering="0 327 329 332"
/><b
 id="329"
 Z="75"
 B="309"
 E="310"
 BS="N"
/><b
 id="330"
 Z="76"
 B="310"
 E="311"
 Order="2"
 BondCircularOrdering="0 329 331 0"
/><b
 id="331"
 Z="77"
 B="311"
 E="305"
 BS="N"
/><b
 id="332"
 Z="78"
 B="309"
 E="312"
 BS="N"
/><b
 id="333"
 Z="79"
 B="312"
 E="313"
 BS="N"
/><b
 id="334"
 Z="80"
 B="312"
 E="314"
 BS="N"
/><b
 id="335"
 Z="81"
 B="304"
 E="303"
 BS="N"
/><b
 id="336"
 Z="82"
 B="313"
 E="315"
 BS="N"
/><b
 id="337"
 Z="83"
 B="296"
 E="316"
 BS="N"
/></fragment></page></CDXML>