<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.538"
 BoundingBox="818.65 161.18 1036.46 219.92"
 WindowPosition="-2147483648 1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="269"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="238"
 BoundingBox="818.65 161.18 1036.46 219.92"
 ConnectionOrder="253 252"
><n
 id="239"
 p="1014.49 185.25"
 Z="31"
/><n
 id="240"
 p="997.41 195.26"
 Z="32"
 AS="N"
/><n
 id="241"
 p="1014.37 165.45"
 Z="33"
 LabelSize="11.9"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="1009.48 169.88"
 BoundingBox="1009.48 161.18 1018.68 170.03"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">O</s></t></n><n
 id="242"
 p="980.2 185.48"
 Z="34"
 AS="N"
/><n
 id="243"
 p="963.12 195.49"
 Z="35"
 AS="N"
/><n
 id="244"
 p="945.91 185.7"
 Z="36"
 AS="N"
/><n
 id="245"
 p="928.82 195.71"
 Z="37"
 AS="N"
/><n
 id="246"
 p="911.8 185.65"
 Z="38"
 LabelSize="11.9"
 LabelFace="97"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="907.05 180.01"
 BoundingBox="907.05 171.46 915.6 189.92"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
 LabelAlignment="Above"
 LineStarts="2 3"
><s font="3" size="11.9" face="96">NH</s></t></n><n
 id="247"
 p="894.7 195.55"
 Z="39"
/><n
 id="248"
 p="877.54 185.67"
 Z="40"
 AS="N"
/><n
 id="249"
 p="894.72 215.35"
 Z="41"
 LabelSize="11.9"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="889.84 219.77"
 BoundingBox="889.84 211.07 899.04 219.92"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">O</s></t></n><n
 id="250"
 p="860.41 195.59"
 Z="42"
 AS="N"
/><n
 id="251"
 p="843.25 185.71"
 Z="43"
 LabelSize="11.9"
 LabelFace="97"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="839.04 190.14"
 BoundingBox="839.04 181.44 846.94 190.29"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">S</s></t></n><n
 id="253"
 p="823.4 185.55"
 Z="58"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="252"
 p="1031.71 195.04"
 Z="59"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="254"
 Z="44"
 B="239"
 E="240"
 BS="N"
/><b
 id="255"
 Z="45"
 B="239"
 E="241"
 Order="2"
/><b
 id="256"
 Z="46"
 B="240"
 E="242"
 BS="N"
/><b
 id="257"
 Z="47"
 B="242"
 E="243"
 BS="N"
/><b
 id="258"
 Z="48"
 B="243"
 E="244"
 BS="N"
/><b
 id="259"
 Z="49"
 B="244"
 E="245"
 BS="N"
/><b
 id="260"
 Z="50"
 B="245"
 E="246"
 BS="N"
/><b
 id="261"
 Z="51"
 B="246"
 E="247"
 BS="N"
/><b
 id="262"
 Z="52"
 B="247"
 E="248"
 BS="N"
/><b
 id="263"
 Z="53"
 B="247"
 E="249"
 Order="2"
/><b
 id="264"
 Z="54"
 B="248"
 E="250"
 BS="N"
/><b
 id="265"
 Z="55"
 B="250"
 E="251"
 BS="N"
/><b
 id="266"
 Z="56"
 B="239"
 E="252"
 BS="N"
/><b
 id="267"
 Z="57"
 B="251"
 E="253"
 BS="N"
/></fragment></page></CDXML>