<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="150.02 155.32 243.2 208.65"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="1167"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="1159"
 BoundingBox="150.02 155.32 243.2 208.65"
><n
 id="1152"
 p="212.47 188.9"
 Z="11"
/><n
 id="1154"
 p="186.49 203.9"
 Z="12"
 AS="N"
/><n
 id="1156"
 p="212.47 158.9"
 Z="13"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="208.57 162.57"
 BoundingBox="208.57 155.32 216.32 162.67"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="1160"
 p="160.51 188.9"
 Z="14"
 Element="16"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="163.87 192.57"
 BoundingBox="150.02 185.32 163.87 192.67"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">SH</s></t></n><n
 id="1158"
 p="238.45 203.9"
 Z="19"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="1162"
 Z="15"
 B="1154"
 E="1160"
 BS="N"
/><b
 id="1163"
 Z="16"
 B="1152"
 E="1158"
 BS="N"
/><b
 id="1164"
 Z="17"
 B="1152"
 E="1156"
 Order="2"
/><b
 id="1165"
 Z="18"
 B="1152"
 E="1154"
 BS="N"
/></fragment></page></CDXML>