<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.249"
 BoundingBox="245.03 128.32 474.97 256.65"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="232"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="168"
 BoundingBox="245.03 128.32 474.97 256.65"
 ConnectionOrder="229 189"
><n
 id="165"
 p="437.94 161.9"
 Z="38"
/><n
 id="167"
 p="411.96 176.9"
 Z="39"
/><n
 id="169"
 p="411.96 206.9"
 Z="40"
 AS="N"
/><n
 id="171"
 p="385.98 161.9"
 Z="41"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="382.07 165.57"
 BoundingBox="382.07 158.32 389.82 165.67"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="173"
 p="360 176.9"
 Z="42"
 Geometry="Tetrahedral"
 BondOrdering="202 203 213 0"
/><n
 id="175"
 p="334.02 161.9"
 Z="43"
 Geometry="Tetrahedral"
 BondOrdering="203 204 0 205"
/><n
 id="177"
 p="334.02 131.9"
 Z="44"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="330.11 135.57"
 BoundingBox="330.11 128.32 345.06 135.67"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="179"
 p="308.04 176.9"
 Z="45"
 Geometry="Tetrahedral"
 BondOrdering="205 206 208 0"
/><n
 id="181"
 p="282.06 161.9"
 Z="46"
 AS="N"
/><n
 id="183"
 p="256.08 176.9"
 Z="47"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="259.98 180.57"
 BoundingBox="245.03 173.32 259.98 180.67"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="185"
 p="308.04 206.9"
 Z="48"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="304.13 210.57"
 BoundingBox="304.13 203.32 311.88 210.67"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="187"
 p="334.02 221.9"
 Z="49"
 Geometry="Tetrahedral"
 BondOrdering="209 211 210 0"
/><n
 id="191"
 p="360 206.9"
 Z="50"
 Geometry="Tetrahedral"
 BondOrdering="213 211 0 212"
/><n
 id="193"
 p="385.98 221.9"
 Z="51"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="382.39 225.47"
 BoundingBox="382.39 218.32 396.79 225.47"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="195"
 p="437.94 131.9"
 Z="52"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="434.04 135.57"
 BoundingBox="434.04 128.32 441.79 135.67"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="197"
 p="463.92 176.9"
 Z="53"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="460.02 180.57"
 BoundingBox="460.02 173.32 474.97 180.67"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="229"
 p="385.98 251.9"
 Z="72"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="189"
 p="334.02 251.9"
 Z="73"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="199"
 Z="54"
 B="165"
 E="167"
 BS="N"
/><b
 id="200"
 Z="55"
 B="167"
 E="169"
 BS="N"
/><b
 id="201"
 Z="56"
 B="167"
 E="171"
 BS="N"
/><b
 id="202"
 Z="57"
 B="171"
 E="173"
 Display="WedgedHashEnd"
 BS="N"
/><b
 id="203"
 Z="58"
 B="173"
 E="175"
 BS="N"
/><b
 id="204"
 Z="59"
 B="175"
 E="177"
 Display="WedgeBegin"
 BS="N"
/><b
 id="205"
 Z="60"
 B="175"
 E="179"
 BS="N"
/><b
 id="206"
 Z="61"
 B="179"
 E="181"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="207"
 Z="62"
 B="181"
 E="183"
 BS="N"
/><b
 id="208"
 Z="63"
 B="179"
 E="185"
 BS="N"
/><b
 id="209"
 Z="64"
 B="185"
 E="187"
 BS="N"
/><b
 id="210"
 Z="65"
 B="187"
 E="189"
 Display="WedgeBegin"
 BS="N"
/><b
 id="211"
 Z="66"
 B="187"
 E="191"
 BS="N"
/><b
 id="212"
 Z="67"
 B="191"
 E="193"
 Display="WedgeBegin"
 BS="N"
/><b
 id="213"
 Z="68"
 B="173"
 E="191"
 BS="N"
/><b
 id="214"
 Z="69"
 B="165"
 E="195"
 Order="2"
/><b
 id="215"
 Z="70"
 B="165"
 E="197"
 BS="N"
/><b
 id="230"
 Z="71"
 B="193"
 E="229"
 BS="N"
/></fragment></page></CDXML>