<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="22.03 151.47 296.72 335.83"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="2956"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="2925"
 BoundingBox="22.03 151.47 296.72 335.83"
><n
 id="2884"
 p="266.9 302.05"
 Z="50"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="263.54 305.73"
 BoundingBox="263.54 298.48 270.19 305.83"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="2886"
 p="266.9 332.05"
 Z="51"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="262.99 335.73"
 BoundingBox="262.99 328.48 270.74 335.83"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="2888"
 p="292.88 287.05"
 Z="52"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="288.97 290.73"
 BoundingBox="288.97 283.48 296.72 290.83"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="2890"
 p="240.92 287.05"
 Z="53"
/><n
 id="2892"
 p="214.94 302.05"
 Z="54"
 AS="N"
/><n
 id="2894"
 p="188.96 287.05"
 Z="55"
 AS="N"
/><n
 id="2896"
 p="188.96 257.05"
 Z="56"
/><n
 id="2898"
 p="214.94 242.05"
 Z="57"
 AS="N"
/><n
 id="2900"
 p="240.92 257.05"
 Z="58"
 AS="N"
/><n
 id="2902"
 p="162.97 242.05"
 Z="59"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="159.38 245.63"
 BoundingBox="159.38 238.48 166.58 245.63"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="2904"
 p="136.99 257.05"
 Z="60"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="133.4 260.63"
 BoundingBox="133.4 253.48 140.6 260.63"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="2906"
 p="111.01 242.05"
 Z="61"
/><n
 id="2908"
 p="85.03 257.05"
 Z="62"
 AS="N"
/><n
 id="2910"
 p="59.05 242.05"
 Z="63"
 AS="N"
/><n
 id="2912"
 p="59.05 212.05"
 Z="64"
/><n
 id="2914"
 p="85.03 197.05"
 Z="65"
/><n
 id="2916"
 p="85.03 167.05"
 Z="66"
 AS="N"
/><n
 id="2918"
 p="111.01 152.05"
 Z="67"
 AS="N"
/><n
 id="2920"
 p="136.99 167.05"
 Z="68"
 AS="N"
/><n
 id="2922"
 p="136.99 197.05"
 Z="69"
 AS="N"
/><n
 id="2924"
 p="111.01 212.05"
 Z="70"
/><n
 id="2926"
 p="33.07 197.05"
 Z="71"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="36.98 200.73"
 BoundingBox="22.03 193.48 36.98 200.83"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">OH</s></t></n><n
 id="2953"
 p="240.92 317.05"
 Z="96"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="2928"
 Z="72"
 B="2922"
 E="2924"
 BS="N"
/><b
 id="2929"
 Z="73"
 B="2920"
 E="2922"
 Order="2"
 BondCircularOrdering="0 2930 2928 0"
/><b
 id="2930"
 Z="74"
 B="2918"
 E="2920"
 BS="N"
/><b
 id="2931"
 Z="75"
 B="2916"
 E="2918"
 Order="2"
 BondCircularOrdering="0 2933 2930 0"
/><b
 id="2932"
 Z="76"
 B="2914"
 E="2924"
 BS="N"
/><b
 id="2933"
 Z="77"
 B="2914"
 E="2916"
 BS="N"
/><b
 id="2934"
 Z="78"
 B="2912"
 E="2926"
 BS="N"
/><b
 id="2935"
 Z="79"
 B="2912"
 E="2914"
 Order="2"
 BondCircularOrdering="2934 2936 2932 2933"
/><b
 id="2936"
 Z="80"
 B="2910"
 E="2912"
 BS="N"
/><b
 id="2937"
 Z="81"
 B="2908"
 E="2910"
 Order="2"
 BondCircularOrdering="0 2939 2936 0"
/><b
 id="2938"
 Z="82"
 B="2906"
 E="2924"
 Order="2"
 BondCircularOrdering="2939 2940 2928 2932"
/><b
 id="2939"
 Z="83"
 B="2906"
 E="2908"
 BS="N"
/><b
 id="2940"
 Z="84"
 B="2904"
 E="2906"
 BS="N"
/><b
 id="2941"
 Z="85"
 B="2902"
 E="2904"
 Order="2"
 BondCircularOrdering="2943 0 2940 0"
/><b
 id="2942"
 Z="86"
 B="2898"
 E="2900"
 BS="N"
/><b
 id="2943"
 Z="87"
 B="2896"
 E="2902"
 BS="N"
/><b
 id="2944"
 Z="88"
 B="2896"
 E="2898"
 Order="2"
 BondCircularOrdering="2943 2945 2942 0"
/><b
 id="2945"
 Z="89"
 B="2894"
 E="2896"
 BS="N"
/><b
 id="2946"
 Z="90"
 B="2892"
 E="2894"
 Order="2"
 BondCircularOrdering="0 2948 2945 0"
/><b
 id="2947"
 Z="91"
 B="2890"
 E="2900"
 Order="2"
 BondCircularOrdering="2948 2949 0 2942"
/><b
 id="2948"
 Z="92"
 B="2890"
 E="2892"
 BS="N"
/><b
 id="2949"
 Z="93"
 B="2884"
 E="2890"
 BS="N"
/><b
 id="2950"
 Z="94"
 B="2884"
 E="2888"
 Order="2"
/><b
 id="2951"
 Z="95"
 B="2884"
 E="2886"
 Order="2"
/><b
 id="2954"
 Z="97"
 B="2884"
 E="2953"
/></fragment></page></CDXML>