<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="132.64 223.15 271.77 283.65"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="3092"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3079"
 BoundingBox="132.64 223.15 271.77 283.65"
><n
 id="3068"
 p="241.04 271.73"
 Z="17"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="237.44 275.3"
 BoundingBox="237.44 268.15 244.64 283.65"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 3"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="3070"
 p="215.06 256.73"
 Z="18"
/><n
 id="3072"
 p="189.08 271.73"
 Z="19"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="185.48 275.3"
 BoundingBox="185.48 268.15 192.68 283.65"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 3"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="3074"
 p="163.1 256.73"
 Z="20"
 Element="7"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
><t
 p="159.5 260.3"
 BoundingBox="159.5 251.98 171.05 260.3"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N+</s></t></n><n
 id="3076"
 p="163.1 226.73"
 Z="21"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="159.19 230.4"
 BoundingBox="159.19 223.15 166.94 230.5"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="3078"
 p="137.12 271.73"
 Z="22"
 Element="8"
 NumHydrogens="0"
 Charge="-1"
 NeedsClean="yes"
 AS="N"
><t
 p="142.87 275.4"
 BoundingBox="132.64 268.15 142.87 275.5"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">O-</s></t></n><n
 id="3080"
 p="215.06 226.73"
 Z="23"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="211.46 230.3"
 BoundingBox="211.46 223.15 225.86 230.3"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="3089"
 p="267.02 256.73"
 Z="30"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="3082"
 Z="24"
 B="3074"
 E="3078"
 BS="N"
/><b
 id="3083"
 Z="25"
 B="3074"
 E="3076"
 Order="2"
/><b
 id="3084"
 Z="26"
 B="3072"
 E="3074"
 BS="N"
/><b
 id="3085"
 Z="27"
 B="3070"
 E="3080"
 Order="2"
/><b
 id="3086"
 Z="28"
 B="3070"
 E="3072"
 BS="N"
/><b
 id="3087"
 Z="29"
 B="3068"
 E="3070"
 BS="N"
/><b
 id="3090"
 Z="31"
 B="3068"
 E="3089"
/></fragment></page></CDXML>