<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="193.48 91.9 327.17 164.4"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="3911"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3897"
 BoundingBox="193.48 91.9 327.17 164.4"
><n
 id="3880"
 p="297.9 137.48"
 Z="22"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="294.31 141.16"
 BoundingBox="294.31 133.91 301.51 141.26"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="3882"
 p="323.88 152.48"
 Z="23"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="320.52 156.16"
 BoundingBox="320.52 148.91 327.17 156.26"
 LabelJustification="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="3884"
 p="271.92 152.48"
 Z="24"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="268.33 156.06"
 BoundingBox="268.33 148.91 275.53 164.4"
 LabelJustification="Left"
 LabelAlignment="Below"
 LineStarts="2 3"
><s font="3" size="10" face="96">NH</s></t></n><n
 id="3886"
 p="245.94 137.48"
 Z="25"
/><n
 id="3888"
 p="219.96 152.48"
 Z="26"
 AS="N"
/><n
 id="3890"
 p="193.98 137.48"
 Z="27"
 AS="N"
/><n
 id="3892"
 p="193.98 107.48"
 Z="28"
 AS="N"
/><n
 id="3894"
 p="219.96 92.48"
 Z="29"
 AS="N"
/><n
 id="3896"
 p="245.94 107.48"
 Z="30"
 AS="N"
/><n
 id="3908"
 p="297.9 107.48"
 Z="40"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="3898"
 Z="31"
 B="3894"
 E="3896"
 BS="N"
/><b
 id="3899"
 Z="32"
 B="3892"
 E="3894"
 Order="2"
 BondCircularOrdering="0 3900 3898 0"
/><b
 id="3900"
 Z="33"
 B="3890"
 E="3892"
 BS="N"
/><b
 id="3901"
 Z="34"
 B="3888"
 E="3890"
 Order="2"
 BondCircularOrdering="0 3903 3900 0"
/><b
 id="3902"
 Z="35"
 B="3886"
 E="3896"
 Order="2"
 BondCircularOrdering="3903 3904 0 3898"
/><b
 id="3903"
 Z="36"
 B="3886"
 E="3888"
 BS="N"
/><b
 id="3904"
 Z="37"
 B="3884"
 E="3886"
 BS="N"
/><b
 id="3905"
 Z="38"
 B="3880"
 E="3884"
 BS="N"
/><b
 id="3906"
 Z="39"
 B="3880"
 E="3882"
 Order="2"
/><b
 id="3909"
 Z="41"
 B="3880"
 E="3908"
/></fragment></page></CDXML>