<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="78.21 142.26 238.44 240.58"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="4192"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4174"
 BoundingBox="78.21 142.26 238.44 240.58"
><n
 id="4151"
 p="208.61 177.01"
 Z="29"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="205.02 180.68"
 BoundingBox="205.02 173.43 212.22 180.78"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="4153"
 p="234.6 192.01"
 Z="30"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="230.69 195.68"
 BoundingBox="230.69 188.43 238.44 195.78"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4155"
 p="156.65 177.01"
 Z="31"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="153.06 180.58"
 BoundingBox="153.06 173.43 160.26 180.58"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="4157"
 p="182.63 192.01"
 Z="32"
/><n
 id="4159"
 p="182.63 222.01"
 Z="33"
 AS="N"
/><n
 id="4161"
 p="156.65 237.01"
 Z="34"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="153.06 240.58"
 BoundingBox="153.06 233.43 160.26 240.58"
 LabelJustification="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="4163"
 p="130.67 222.01"
 Z="35"
/><n
 id="4165"
 p="104.69 237.01"
 Z="36"
 AS="N"
/><n
 id="4167"
 p="78.71 222.01"
 Z="37"
 AS="N"
/><n
 id="4169"
 p="78.71 192.01"
 Z="38"
 AS="N"
/><n
 id="4171"
 p="104.69 177.01"
 Z="39"
 AS="N"
/><n
 id="4173"
 p="130.67 192.01"
 Z="40"
/><n
 id="4189"
 p="208.61 147.01"
 Z="54"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="4175"
 Z="41"
 B="4171"
 E="4173"
 Order="2"
 BondCircularOrdering="0 4176 4179 4184"
/><b
 id="4176"
 Z="42"
 B="4169"
 E="4171"
 BS="N"
/><b
 id="4177"
 Z="43"
 B="4167"
 E="4169"
 Order="2"
 BondCircularOrdering="0 4178 4176 0"
/><b
 id="4178"
 Z="44"
 B="4165"
 E="4167"
 BS="N"
/><b
 id="4179"
 Z="45"
 B="4163"
 E="4173"
 BS="N"
/><b
 id="4180"
 Z="46"
 B="4163"
 E="4165"
 Order="2"
 BondCircularOrdering="4181 4179 4178 0"
/><b
 id="4181"
 Z="47"
 B="4161"
 E="4163"
 BS="N"
/><b
 id="4182"
 Z="48"
 B="4159"
 E="4161"
 Order="2"
 BondCircularOrdering="0 4183 4181 0"
/><b
 id="4183"
 Z="49"
 B="4157"
 E="4159"
 BS="N"
/><b
 id="4184"
 Z="50"
 B="4155"
 E="4173"
 BS="N"
/><b
 id="4185"
 Z="51"
 B="4155"
 E="4157"
 Order="2"
 BondCircularOrdering="0 4184 4183 4186"
/><b
 id="4186"
 Z="52"
 B="4151"
 E="4157"
 BS="N"
/><b
 id="4187"
 Z="53"
 B="4151"
 E="4153"
 Order="2"
/><b
 id="4190"
 Z="55"
 B="4151"
 E="4189"
/></fragment></page></CDXML>