<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.538"
 BoundingBox="849.52 488.43 1012.81 574.37"
 WindowPosition="-2147483648 1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="377"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="338"
 BoundingBox="849.52 488.43 1012.81 574.37"
 ConnectionOrder="355 356"
><n
 id="339"
 p="905.65 542.7"
 Z="39"
 LabelSize="3276.75"
 LabelFace="97"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="900.86 547"
 BoundingBox="900.86 538.4 909.51 547"
 LabelSize="3276.75"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="12" face="96">N</s></t></n><n
 id="340"
 p="922.67 552.76"
 Z="40"
 AS="N"
/><n
 id="341"
 p="887.46 550.46"
 Z="41"
/><n
 id="342"
 p="874.38 535.63"
 Z="42"
/><n
 id="343"
 p="884.44 518.6"
 Z="43"
 AS="N"
/><n
 id="344"
 p="903.74 522.91"
 Z="44"
/><n
 id="345"
 p="883.09 569.77"
 Z="45"
 LabelSize="3276.75"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="878.16 574.22"
 BoundingBox="878.16 565.47 887.46 574.37"
 LabelSize="3276.75"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="12" face="96">O</s></t></n><n
 id="346"
 p="918.58 509.8"
 Z="46"
 LabelSize="3276.75"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="913.64 514.25"
 BoundingBox="913.64 505.5 922.94 514.4"
 LabelSize="3276.75"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="12" face="96">O</s></t></n><n
 id="347"
 p="990.84 512.5"
 Z="47"
/><n
 id="348"
 p="973.76 522.51"
 Z="48"
/><n
 id="349"
 p="990.72 492.7"
 Z="49"
 LabelSize="11.9"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="985.83 497.13"
 BoundingBox="985.83 488.43 995.03 497.28"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">O</s></t></n><n
 id="350"
 p="974.04 542.32"
 Z="50"
 AS="N"
/><n
 id="351"
 p="957.05 552.33"
 Z="51"
 AS="N"
/><n
 id="352"
 p="939.78 542.63"
 Z="52"
/><n
 id="353"
 p="939.61 522.8"
 Z="53"
 AS="N"
/><n
 id="354"
 p="956.7 512.68"
 Z="54"
 AS="N"
/><n
 id="355"
 p="854.27 536.6"
 Z="74"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="356"
 p="1008.06 522.29"
 Z="75"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="357"
 Z="55"
 B="340"
 E="339"
 BS="N"
/><b
 id="358"
 Z="56"
 B="339"
 E="341"
 BS="N"
/><b
 id="359"
 Z="57"
 B="341"
 E="342"
 BS="N"
/><b
 id="360"
 Z="58"
 B="342"
 E="343"
 BS="N"
/><b
 id="361"
 Z="59"
 B="343"
 E="344"
 BS="N"
/><b
 id="362"
 Z="60"
 B="344"
 E="339"
 BS="N"
/><b
 id="363"
 Z="61"
 B="341"
 E="345"
 Order="2"
/><b
 id="364"
 Z="62"
 B="344"
 E="346"
 Order="2"
/><b
 id="365"
 Z="63"
 B="347"
 E="348"
 BS="N"
/><b
 id="366"
 Z="64"
 B="347"
 E="349"
 Order="2"
/><b
 id="367"
 Z="65"
 B="348"
 E="350"
 BS="N"
/><b
 id="368"
 Z="66"
 B="348"
 E="354"
 BS="N"
/><b
 id="369"
 Z="67"
 B="350"
 E="351"
 BS="N"
/><b
 id="370"
 Z="68"
 B="351"
 E="352"
 BS="N"
/><b
 id="371"
 Z="69"
 B="352"
 E="353"
 BS="N"
/><b
 id="372"
 Z="70"
 B="353"
 E="354"
 BS="N"
/><b
 id="373"
 Z="71"
 B="352"
 E="340"
 BS="N"
/><b
 id="374"
 Z="72"
 B="342"
 E="355"
 BS="N"
/><b
 id="375"
 Z="73"
 B="347"
 E="356"
 BS="N"
/></fragment></page></CDXML>