<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.538"
 BoundingBox="868.5 49.91 963.74 88.63"
 WindowPosition="-2147483648 1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="239"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="224"
 BoundingBox="868.5 49.91 963.74 88.63"
 ConnectionOrder="230 231"
><n
 id="225"
 p="890.4 83.88"
 Z="15"
 LabelSize="11.9"
 LabelFace="97"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="886.19 88.31"
 BoundingBox="886.19 79.61 894.09 88.46"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">S</s></t></n><n
 id="226"
 p="941.84 73.98"
 Z="16"
/><n
 id="227"
 p="924.69 83.88"
 Z="17"
 AS="N"
/><n
 id="228"
 p="941.84 54.18"
 Z="18"
 LabelSize="11.9"
 LabelFace="97"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="936.96 58.61"
 BoundingBox="936.96 49.91 946.16 58.76"
 LabelSize="11.9"
 LabelFace="97"
 LabelJustification="Left"
><s font="3" size="11.9" face="96">O</s></t></n><n
 id="229"
 p="907.55 73.98"
 Z="19"
 AS="N"
/><n
 id="230"
 p="873.25 73.98"
 Z="26"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="231"
 p="958.99 83.88"
 Z="27"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="232"
 Z="20"
 B="226"
 E="227"
 BS="N"
/><b
 id="233"
 Z="21"
 B="226"
 E="228"
 Order="2"
/><b
 id="234"
 Z="22"
 B="227"
 E="229"
 BS="N"
/><b
 id="235"
 Z="23"
 B="229"
 E="225"
 BS="N"
/><b
 id="236"
 Z="24"
 B="225"
 E="230"
 BS="N"
/><b
 id="237"
 Z="25"
 B="226"
 E="231"
 BS="N"
/></fragment></page></CDXML>