<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="147.97 221.94 255.68 317.27"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="4411"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4398"
 BoundingBox="147.97 221.94 255.68 317.27"
><n
 id="4383"
 p="226.41 282.52"
 Z="20"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="222.82 286.19"
 BoundingBox="222.82 278.94 230.02 286.29"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="3" size="10" face="96">C</s></t></n><n
 id="4385"
 p="252.39 267.52"
 Z="21"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="249.03 271.19"
 BoundingBox="249.03 263.94 255.68 271.29"
 LabelJustification="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="4387"
 p="200.43 267.52"
 Z="22"
/><n
 id="4389"
 p="174.45 282.52"
 Z="23"
 AS="N"
/><n
 id="4391"
 p="148.47 267.52"
 Z="24"
 AS="N"
/><n
 id="4393"
 p="148.47 237.52"
 Z="25"
 AS="N"
/><n
 id="4395"
 p="174.45 222.52"
 Z="26"
 AS="N"
/><n
 id="4397"
 p="200.43 237.52"
 Z="27"
 AS="N"
/><n
 id="4408"
 p="226.41 312.52"
 Z="36"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="4399"
 Z="28"
 B="4395"
 E="4397"
 BS="N"
/><b
 id="4400"
 Z="29"
 B="4393"
 E="4395"
 Order="2"
 BondCircularOrdering="0 4401 4399 0"
/><b
 id="4401"
 Z="30"
 B="4391"
 E="4393"
 BS="N"
/><b
 id="4402"
 Z="31"
 B="4389"
 E="4391"
 Order="2"
 BondCircularOrdering="0 4404 4401 0"
/><b
 id="4403"
 Z="32"
 B="4387"
 E="4397"
 Order="2"
 BondCircularOrdering="4404 4405 0 4399"
/><b
 id="4404"
 Z="33"
 B="4387"
 E="4389"
 BS="N"
/><b
 id="4405"
 Z="34"
 B="4383"
 E="4387"
 BS="N"
/><b
 id="4406"
 Z="35"
 B="4383"
 E="4385"
 Order="2"
/><b
 id="4409"
 Z="37"
 B="4383"
 E="4408"
/></fragment></page></CDXML>