<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="103.37 253.13 242.98 336.65"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="4444"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4430"
 BoundingBox="103.37 253.13 242.98 336.65"
><n
 id="4411"
 p="133.25 287.88"
 Z="23"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="129.66 291.55"
 BoundingBox="129.66 284.3 136.86 291.65"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="3" size="10" face="96">C</s></t></n><n
 id="4413"
 p="107.27 302.88"
 Z="24"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="103.37 306.55"
 BoundingBox="103.37 299.3 111.12 306.65"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4415"
 p="159.23 302.88"
 Z="25"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="155.33 306.55"
 BoundingBox="155.33 299.3 163.08 306.65"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4417"
 p="185.22 287.88"
 Z="26"
/><n
 id="4419"
 p="211.2 302.88"
 Z="27"
/><n
 id="4421"
 p="170.22 261.9"
 Z="28"
 AS="N"
/><n
 id="4423"
 p="200.22 261.9"
 Z="29"
 AS="N"
/><n
 id="4425"
 p="237.18 287.88"
 Z="30"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="233.58 291.55"
 BoundingBox="233.58 284.3 242.98 291.65"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">Cl</s></t></n><n
 id="4427"
 p="211.2 332.88"
 Z="31"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="207.6 336.55"
 BoundingBox="207.6 329.3 217 336.65"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">Cl</s></t></n><n
 id="4429"
 p="237.18 317.88"
 Z="32"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="233.58 321.55"
 BoundingBox="233.58 314.3 242.98 321.65"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">Cl</s></t></n><n
 id="4441"
 p="133.25 257.88"
 Z="42"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="4431"
 Z="33"
 B="4419"
 E="4429"
 BS="N"
/><b
 id="4432"
 Z="34"
 B="4419"
 E="4427"
 BS="N"
/><b
 id="4433"
 Z="35"
 B="4419"
 E="4425"
 BS="N"
/><b
 id="4434"
 Z="36"
 B="4417"
 E="4423"
 BS="N"
/><b
 id="4435"
 Z="37"
 B="4417"
 E="4421"
 BS="N"
/><b
 id="4436"
 Z="38"
 B="4417"
 E="4419"
 BS="N"
/><b
 id="4437"
 Z="39"
 B="4415"
 E="4417"
 BS="N"
/><b
 id="4438"
 Z="40"
 B="4411"
 E="4415"
 BS="N"
/><b
 id="4439"
 Z="41"
 B="4411"
 E="4413"
 Order="2"
/><b
 id="4442"
 Z="43"
 B="4411"
 E="4441"
/></fragment></page></CDXML>