<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.463"
 BoundingBox="128.88 174.53 232.38 280.76"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="29"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="17"
 BoundingBox="128.88 174.53 232.38 280.76"
 ConnectionOrder="26 16"
><n
 id="2"
 p="166.5 178.1"
 Z="20"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="162.98 181.78"
 BoundingBox="162.98 174.53 169.63 181.88"
 LabelJustification="Left"
><s font="3" size="10" face="96">S</s></t></n><n
 id="4"
 p="142.17 195.66"
 Z="21"
 AS="N"
/><n
 id="6"
 p="151.35 224.22"
 Z="22"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="147.36 227.79"
 BoundingBox="147.36 220.64 154.56 227.79"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N</s></t></n><n
 id="8"
 p="181.35 224.32"
 Z="23"
/><n
 id="10"
 p="190.71 195.82"
 Z="24"
 AS="N"
/><n
 id="12"
 p="198.9 248.65"
 Z="25"
/><n
 id="14"
 p="228.74 245.61"
 Z="26"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="224.63 249.29"
 BoundingBox="224.63 242.04 232.38 249.39"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="26"
 p="133.63 248.43"
 Z="36"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><n
 id="16"
 p="186.61 276.01"
 Z="37"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
 AS="N"
/><b
 id="18"
 Z="27"
 B="12"
 E="16"
 BS="N"
/><b
 id="19"
 Z="28"
 B="12"
 E="14"
 Order="2"
/><b
 id="20"
 Z="29"
 B="8"
 E="12"
 BS="N"
/><b
 id="21"
 Z="30"
 B="8"
 E="10"
 BS="N"
/><b
 id="22"
 Z="31"
 B="6"
 E="8"
 BS="N"
/><b
 id="23"
 Z="32"
 B="4"
 E="6"
 BS="N"
/><b
 id="24"
 Z="33"
 B="2"
 E="10"
 BS="N"
/><b
 id="25"
 Z="34"
 B="2"
 E="4"
 BS="N"
/><b
 id="27"
 Z="35"
 B="6"
 E="26"
 BS="N"
/></fragment></page></CDXML>