<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.463"
 BoundingBox="83.81 168.43 244.69 246.22"
 WindowPosition="1073741824 1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="45"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="19"
 BoundingBox="83.81 168.43 244.69 246.22"
><n
 id="2"
 p="213.96 182.45"
 Z="30"
 NumHydrogens="2"
 NeedsClean="yes"
 AS="N"
><t
 p="209.98 175.58"
 BoundingBox="209.98 168.43 221.34 186.34"
 LabelJustification="Left"
 LabelAlignment="Above"
 LineStarts="3 4"
><s font="3" size="10" face="96">CH2</s></t></n><n
 id="4"
 p="187.98 197.45"
 Z="31"
/><n
 id="6"
 p="187.98 227.45"
 Z="32"
/><n
 id="8"
 p="162 242.45"
 Z="33"
 AS="N"
/><n
 id="10"
 p="136.02 227.45"
 Z="34"
/><n
 id="12"
 p="136.02 197.45"
 Z="35"
/><n
 id="14"
 p="162 182.45"
 Z="36"
 AS="N"
/><n
 id="16"
 p="110.04 182.45"
 Z="37"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="105.92 186.12"
 BoundingBox="105.92 178.87 113.67 186.22"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="18"
 p="84.06 197.45"
 Z="38"
 AS="N"
/><n
 id="20"
 p="110.04 242.45"
 Z="39"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="105.92 246.12"
 BoundingBox="105.92 238.87 113.67 246.22"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="22"
 p="84.06 227.45"
 Z="40"
 AS="N"
/><n
 id="24"
 p="213.96 242.45"
 Z="41"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="209.84 246.12"
 BoundingBox="209.84 238.87 217.59 246.22"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="26"
 p="239.94 227.45"
 Z="42"
 AS="N"
/><n
 id="42"
 p="239.94 197.45"
 Z="56"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="28"
 Z="43"
 B="24"
 E="26"
 BS="N"
/><b
 id="29"
 Z="44"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="45"
 B="16"
 E="18"
 BS="N"
/><b
 id="31"
 Z="46"
 B="12"
 E="16"
 BS="N"
/><b
 id="32"
 Z="47"
 B="12"
 E="14"
 BS="N"
/><b
 id="33"
 Z="48"
 B="10"
 E="20"
 BS="N"
/><b
 id="34"
 Z="49"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="33 35 32 31"
/><b
 id="35"
 Z="50"
 B="8"
 E="10"
 BS="N"
/><b
 id="36"
 Z="51"
 B="6"
 E="24"
 BS="N"
/><b
 id="37"
 Z="52"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="36 39 35 0"
/><b
 id="38"
 Z="53"
 B="4"
 E="14"
 Order="2"
 BondCircularOrdering="39 40 0 32"
/><b
 id="39"
 Z="54"
 B="4"
 E="6"
 BS="N"
/><b
 id="40"
 Z="55"
 B="2"
 E="4"
 BS="N"
/><b
 id="43"
 Z="57"
 B="2"
 E="42"
/></fragment></page></CDXML>