<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="51.29 230.22 217.96 372.57"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="4699"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4667"
 BoundingBox="51.29 230.22 217.96 372.57"
><n
 id="4650"
 p="107.72 308.8"
 Z="34"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="104.13 312.47"
 BoundingBox="104.13 305.22 111.33 312.57"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="3" size="10" face="96">C</s></t></n><n
 id="4652"
 p="133.7 323.8"
 Z="35"
/><n
 id="4654"
 p="159.68 308.8"
 Z="36"
 AS="N"
/><n
 id="4656"
 p="159.68 278.8"
 Z="37"
/><n
 id="4658"
 p="133.7 263.8"
 Z="38"
 AS="N"
/><n
 id="4660"
 p="107.72 278.8"
 Z="39"
/><n
 id="4662"
 p="81.74 263.8"
 Z="40"
 Element="7"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
><t
 p="78.15 267.37"
 BoundingBox="78.15 259.05 89.7 267.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N+</s></t></n><n
 id="4664"
 p="81.74 233.8"
 Z="41"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="77.83 237.47"
 BoundingBox="77.83 230.22 85.58 237.57"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4666"
 p="55.76 278.8"
 Z="42"
 Element="8"
 NumHydrogens="0"
 Charge="-1"
 NeedsClean="yes"
 AS="N"
><t
 p="61.51 282.47"
 BoundingBox="51.29 275.22 61.51 282.57"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">O-</s></t></n><n
 id="4668"
 p="185.66 263.8"
 Z="43"
 Element="7"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
><t
 p="182.07 267.37"
 BoundingBox="182.07 259.05 193.62 267.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N+</s></t></n><n
 id="4670"
 p="185.66 233.8"
 Z="44"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="181.76 237.47"
 BoundingBox="181.76 230.22 189.51 237.57"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4672"
 p="211.64 278.8"
 Z="45"
 Element="8"
 NumHydrogens="0"
 Charge="-1"
 NeedsClean="yes"
 AS="N"
><t
 p="207.74 282.47"
 BoundingBox="207.74 275.22 217.96 282.57"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">O-</s></t></n><n
 id="4674"
 p="133.7 353.8"
 Z="46"
 Element="7"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
><t
 p="130.11 357.37"
 BoundingBox="130.11 349.05 141.66 357.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">N+</s></t></n><n
 id="4676"
 p="107.72 368.8"
 Z="47"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="103.82 372.47"
 BoundingBox="103.82 365.22 111.57 372.57"
 LabelJustification="Left"
><s font="3" size="10" face="96">O</s></t></n><n
 id="4678"
 p="159.68 368.8"
 Z="48"
 Element="8"
 NumHydrogens="0"
 Charge="-1"
 NeedsClean="yes"
 AS="N"
><t
 p="155.78 372.47"
 BoundingBox="155.78 365.22 166 372.57"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="3" size="10" face="96">O-</s></t></n><n
 id="4696"
 p="81.74 323.8"
 Z="64"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="4680"
 Z="49"
 B="4674"
 E="4678"
 BS="N"
/><b
 id="4681"
 Z="50"
 B="4674"
 E="4676"
 Order="2"
/><b
 id="4682"
 Z="51"
 B="4668"
 E="4672"
 BS="N"
/><b
 id="4683"
 Z="52"
 B="4668"
 E="4670"
 Order="2"
/><b
 id="4684"
 Z="53"
 B="4662"
 E="4666"
 BS="N"
/><b
 id="4685"
 Z="54"
 B="4662"
 E="4664"
 Order="2"
/><b
 id="4686"
 Z="55"
 B="4660"
 E="4662"
 BS="N"
/><b
 id="4687"
 Z="56"
 B="4658"
 E="4660"
 BS="N"
/><b
 id="4688"
 Z="57"
 B="4656"
 E="4668"
 BS="N"
/><b
 id="4689"
 Z="58"
 B="4656"
 E="4658"
 Order="2"
 BondCircularOrdering="4690 4688 0 4687"
/><b
 id="4690"
 Z="59"
 B="4654"
 E="4656"
 BS="N"
/><b
 id="4691"
 Z="60"
 B="4652"
 E="4674"
 BS="N"
/><b
 id="4692"
 Z="61"
 B="4652"
 E="4654"
 Order="2"
 BondCircularOrdering="4694 4691 0 4690"
/><b
 id="4693"
 Z="62"
 B="4650"
 E="4660"
 Order="2"
 BondCircularOrdering="4697 4694 4687 4686"
/><b
 id="4694"
 Z="63"
 B="4650"
 E="4652"
 BS="N"
/><b
 id="4697"
 Z="65"
 B="4650"
 E="4696"
/></fragment></page></CDXML>