<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.0.410"
 BoundingBox="166.16 252.22 215.91 286.72"
 WindowPosition="-2147483648 -1073741824"
 WindowSize="1073741824 1073741824"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="4"
 CaptionSize="12"
 HashSpacing="2.7"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 PrintMargins="36 36 36 36"
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
<font id="4" charset="iso-8859-1" name="Times New Roman"/>
</fonttable><page
 id="4981"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4975"
 BoundingBox="166.16 252.22 215.91 286.72"
><n
 id="4972"
 p="185.91 282.95"
 Z="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="189.5 286.62"
 BoundingBox="175.1 279.37 189.5 286.72"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="3" size="10" face="96">CH</s></t></n><n
 id="4974"
 p="215.91 282.95"
 Z="8"
 AS="N"
/><n
 id="4978"
 p="170.91 256.97"
 Z="10"
 NodeType="ExternalConnectionPoint"
 ExternalConnectionType="Diamond"
/><b
 id="4976"
 Z="9"
 B="4972"
 E="4974"
 Order="2"
/><b
 id="4979"
 Z="11"
 B="4972"
 E="4978"
/></fragment></page></CDXML>